DI/EjemploExamen/centro.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="centro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="artista" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="obra" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="titulo" minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
                                    <xs:element name="venta" minOccurs="1" maxOccurs="1" type="xs:int"></xs:element>
                                    <xs:element name="tema" minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
                                    <xs:element name="premio" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="ano" minOccurs="1" maxOccurs="unbounded"></xs:element>
                                                <xs:element name="nombre" minOccurs="1" maxOccurs="1"></xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>