DI/Restaurante.dtd

<!ELEMENT RESTAURANTE (MENU, CARTA, PLANTILLA)>

<!-- Elementos de RESTAURANTE -->
<!ELEMENT MENU (PRIMERO+, SEGUNDO+, TERCERO+,(POSTRE+|CAFE),PRECIO_MENU)>
<!ELEMENT CARTA (PLATO_CARTA+)>
<!ELEMENT PLANTILLA (EMPLEADO+)>

<!-- Elementos de MENU -->
<!ELEMENT PRECIO_MENU (#PCDATA)>
<!ELEMENT PRIMERO (#PCDATA)>
<!ELEMENT SEGUNDO (#PCDATA)>
<!ELEMENT TERCERO (#PCDATA)>
<!ELEMENT POSTRE (#PCDATA)>
<!ELEMENT CAFE (#PCDATA)>

<!-- Elementos de CARTA -->
<!ELEMENT PLATO_CARTA (NOMBRE_PLATO,PRECIO_PLATO)>

<!-- Elementos de PLATO_CARTA-->
<!ELEMENT NOMBRE_PLATO (#PCDATA)>
<!ELEMENT PRECIO_PLATO (#PCDATA)>

<!-- Elementos de PLANTILLA -->
<!ELEMENT EMPLEADO (NOMBRE_EMPLEADO,TURNO+)>

<!-- Elementos de NOMBRE_EMPLEADO -->
<!ELEMENT NOMBRE_EMPLEADO (#PCDATA)>
<!ATTLIST EMPLEADO CARGO (Camarero|Cocinero) #REQUIRED>
<!ELEMENT TURNO (#PCDATA)>