DI/Basket/partido.xsd

<?xml version="1.1" encoding="UTF-8" ?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.1">
<xs:element name = "partido">
    <xs:complexType>
        <xs:sequence>
            <xs:element name = "equipo"  maxOccurs="unbounded" minOccurs="0" >
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type = "xs:string" name = "nombre"/>
                        <xs:element name = "jugador" minOccurs="5" maxOccurs="7">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element type = "xs:string" name = "nombre"/>
                                    <xs:element type = "xs:integer" name = "dorsal"/>
                                </xs:sequence>
                                <xs:attribute type="xs:string" name="titular" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name = "destacados" >
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name = "falta" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element type = "xs:string" name = "equipo"/>
                                    <xs:element type = "xs:string" name = "nombre_jugador"/>
                                    <xs:element type = "xs:integer" name = "dorsal"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name = "anotacion" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element type = "xs:string" name = "equipo"/>
                                    <xs:element type = "xs:string" name = "nombre_jugador"/>
                                    <xs:element type = "xs:integer" name = "dorsal"/>
                                    <xs:element type = "xs:integer" name = "puntuacion"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>